server {

    listen       8080 default_server;
    server_name  localhost;

    ## 设置程序空间
    root /home/bae/app;     
    index  index.php index.html index.htm;

    ## 加载用户自定义配置文件
    include /home/bae/app/bcloud_nginx_user.conf;

    ## php配置，兼容thinkphp框架
    location ~ .php {
        set $path_info "";
        set $real_script_name $fastcgi_script_name;

        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SERVER_PORT 80;
        include fastcgi_params;
    }

    ## 禁止敏感文件的直接访问
    location ~* \.(inc|bak|sql|lua|so|ini|conf)$ {
        deny all;
    }

}